{
  "EnvironmentAlias": "DEV",
  "FrontApp": {
    "Uri": "localhost:4200"
  },
  "ConnectionStrings": {
    "PsqlConnection": "Server=localhost; Database=SSPREAPROJECT; Port=5432; User Id=postgres; Password=buketirk1; Timeout=30; Command Timeout=30;"
  }
}
